c.NotebookApp.open_browser = False
c.NotebookApp.default_url = '/tree'
c.NotebookApp.notebook_dir = '/fileshare'
c.NotebookApp.password_required = False
c.NotebookApp.base_url = '/<<privateip>>'
c.NotebookApp.tornado_settings = {'static_url_prefix': '/<<privateip>>/static/'}
c.NotebookApp.tornado_settings = {'headers': { 'Content-Security-Policy': "frame-ancestors \'self\' http://jupyter.aidemy.net/ http://localhost:8888/" } }
c.NotebookApp.allow_origin = '*'
c.NotebookApp.password = ''
c.NotebookApp.token = ''
#c.NotebookApp.password = u'sha1:5ed3eb71a75b:3329be120dcf732aaee140649d68347cd57d9225'